{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 9,
			"minor": 0,
			"revision": 0,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "rnbo",
		"rect": [85, 104, 960, 420],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [15.0, 15.0],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbars": 1,
		"boxes": [
			{
				"box": {
					"id": "obj-1",
					"maxclass": "newobj",
					"text": "notein",
					"numinlets": 0,
					"numoutlets": 3,
					"outlettype": ["int", "int", "int"],
					"patching_rect": [30.0, 30.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-2",
					"maxclass": "newobj",
					"text": "mtof~",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [30.0, 80.0, 60.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-3",
					"maxclass": "newobj",
					"text": "sig~",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [150.0, 80.0, 40.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-4",
					"maxclass": "newobj",
					"text": ">~ 0.",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [150.0, 130.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-5",
					"maxclass": "newobj",
					"text": "cycle~",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [30.0, 130.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-6",
					"maxclass": "newobj",
					"text": "param attack 10 @min 1 @max 4000 @unit ms",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [360.0, 130.0, 265.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-7",
					"maxclass": "newobj",
					"text": "param decay 200 @min 1 @max 4000 @unit ms",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [645.0, 130.0, 265.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-8",
					"maxclass": "newobj",
					"text": "param sustain 0.5 @min 0 @max 1",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [360.0, 180.0, 200.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-9",
					"maxclass": "newobj",
					"text": "param release 500 @min 1 @max 8000 @unit ms",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [645.0, 180.0, 265.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-10",
					"maxclass": "newobj",
					"text": "adsr~",
					"numinlets": 5,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [30.0, 180.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-11",
					"maxclass": "newobj",
					"text": "thispoly~",
					"numinlets": 2,
					"numoutlets": 2,
					"outlettype": ["int", "int"],
					"patching_rect": [210.0, 180.0, 70.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-12",
					"maxclass": "newobj",
					"text": "*~",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": ["signal"],
					"patching_rect": [30.0, 240.0, 40.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-13",
					"maxclass": "newobj",
					"text": "out~ 1",
					"numinlets": 1,
					"numoutlets": 0,
					"outlettype": [],
					"patching_rect": [30.0, 300.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-14",
					"maxclass": "newobj",
					"text": "out~ 2",
					"numinlets": 1,
					"numoutlets": 0,
					"outlettype": [],
					"patching_rect": [120.0, 300.0, 50.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-15",
					"maxclass": "comment",
					"text": "PHASE 1 — Basic sine voice. notein → mtof~ → cycle~ → adsr~ → out",
					"patching_rect": [30.0, 350.0, 500.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-16",
					"maxclass": "comment",
					"text": "TODO Phase 2: replace cycle~ with saw~/rect~/tri~ + svf~ filter",
					"patching_rect": [30.0, 375.0, 500.0, 22.0]
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"source": ["obj-1", 0],
					"destination": ["obj-2", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-1", 1],
					"destination": ["obj-3", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-2", 0],
					"destination": ["obj-5", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-3", 0],
					"destination": ["obj-4", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-5", 0],
					"destination": ["obj-12", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-4", 0],
					"destination": ["obj-10", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-6", 0],
					"destination": ["obj-10", 1]
				}
			},
			{
				"patchline": {
					"source": ["obj-7", 0],
					"destination": ["obj-10", 2]
				}
			},
			{
				"patchline": {
					"source": ["obj-8", 0],
					"destination": ["obj-10", 3]
				}
			},
			{
				"patchline": {
					"source": ["obj-9", 0],
					"destination": ["obj-10", 4]
				}
			},
			{
				"patchline": {
					"source": ["obj-10", 0],
					"destination": ["obj-12", 1]
				}
			},
			{
				"patchline": {
					"source": ["obj-10", 0],
					"destination": ["obj-11", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-12", 0],
					"destination": ["obj-13", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-12", 0],
					"destination": ["obj-14", 0]
				}
			}
		]
	}
}
